<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    tools:context=".InfoMangaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IVManga"
            android:layout_width="110dp"
            android:layout_height="146dp"
            app:srcCompat="@drawable/no_manga" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVDescTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textAlignment="center"
                android:textColor="@color/colorPurple"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVDescriptionTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPurple" />
        </LinearLayout>

    </LinearLayout>

    <Toolbar
        android:id="@+id/TBSlide"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGray"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/VPSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>