<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoMangaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/title" />

            <TextView
                android:id="@+id/TVTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/AlternativeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/alternative_title" />

            <TextView
                android:id="@+id/TVAlternativeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/OriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/original_title" />

            <TextView
                android:id="@+id/TVOriginalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/author" />

            <TextView
                android:id="@+id/TVAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/categories" />

            <TextView
                android:id="@+id/TVCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/release_on" />

            <TextView
                android:id="@+id/TVReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/server_v2" />

            <TextView
                android:id="@+id/TVServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/status" />

            <TextView
                android:id="@+id/TVStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Oneshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/oneshot" />

            <TextView
                android:id="@+id/TVOneshot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/R18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/r18" />

            <TextView
                android:id="@+id/TVR18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <!--<TextView
                android:id="@+id/Chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Chapters" />

            <TextView
                android:id="@+id/TVChapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />-->

            <TextView
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPurple"
                android:paddingTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/description" />

            <TextView
                android:id="@+id/TVDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorBlack"
        app:backgroundTint="@color/colorBlack"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_action_favorite_unchecked" />

</FrameLayout>