<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorGray"
    android:padding="5dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/CBChapter"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:button="@drawable/ic_action_checkbox_unchecked"
        android:text="@string/checkbox" />

</LinearLayout>
